{
  "scripts": {
    "docs:dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  },
  "dependencies": {
    "vitepress": "^1.6.4"
  }
}
